SUPABASE_URL=https://nsibsfrtgboficgwezpr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaWJzZnJ0Z2JvZmljZ3dlenByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEwNDU2OCwiZXhwIjoyMDczNjgwNTY4fQ.gaBnMJwrqZ_9xBiHxKi51QsVBsZC3nT1TXpsWy05RkA
JWT_SECRET=nlmkiFpA8D8eijNf4ZzFSpN/Tk/HBeSxy3z17idYZkUmSxUe+iGF++F3I9etNPItv22CSVRLNg6jpSY3MnaPaQ==
